{{#> layout activePage="dashboard"}}
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold text-dark-green mb-8">Dashboard</h1>

    <!-- Stat Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="card p-6 flex items-center justify-between">
        <div>
          <h2 class="text-xl font-semibold text-gray-700">Total Colleges</h2>
          <p class="text-3xl font-bold text-dark-green mt-2">0</p>
        </div>
        <svg class="w-10 h-10 text-light-green" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 110-6 3 3 0 010 6z"></path></svg>
      </div>
      <div class="card p-6 flex items-center justify-between">
        <div>
          <h2 class="text-xl font-semibold text-gray-700">Total Buildings</h2>
          <p class="text-3xl font-bold text-dark-green mt-2">0</p>
        </div>
        <svg class="w-10 h-10 text-light-green" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg>
      </div>
      <div class="card p-6 flex items-center justify-between">
        <div>
          <h2 class="text-xl font-semibold text-gray-700">Total Rooms</h2>
          <p class="text-3xl font-bold text-dark-green mt-2">0</p>
        </div>
        <svg class="w-10 h-10 text-light-green" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 110-6 3 3 0 010 6z"></path></svg>
      </div>
      <div class="card p-6 flex items-center justify-between">
        <div>
          <h2 class="text-xl font-semibold text-gray-700">Ongoing Schedules</h2>
          <p class="text-3xl font-bold text-dark-green mt-2">0</p>
        </div>
        <svg class="w-10 h-10 text-light-green" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
      </div>
    </div>

    <!-- Quick Action Buttons -->
    <div class="flex flex-wrap gap-4 mb-8">
      <a href="/colleges/add" class="btn-primary px-6 py-3 flex items-center">
        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        Add College
      </a>
      <a href="/buildings/add" class="btn-primary px-6 py-3 flex items-center">
        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        Add Building
      </a>
      <a href="/rooms/add" class="btn-primary px-6 py-3 flex items-center">
        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        Add Room
      </a>
      <a href="/schedules/add" class="btn-primary px-6 py-3 flex items-center">
        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        Add Schedule
      </a>
    </div>

    <!-- Ongoing/Upcoming Schedules Widget -->
    <div class="card p-6">
      <h2 class="text-xl font-semibold text-dark-green mb-4">Upcoming Schedules</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subject/Class</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Room</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Faculty</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Mathematics 101</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Building A - Room 101</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Prof. John Doe</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2025-10-26</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">09:00 AM - 10:00 AM</td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Science 202</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Building B - Room 205</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dr. Jane Smith</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2025-10-26</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10:30 AM - 11:30 AM</td>
            </tr>
            <!-- More schedules can be added here -->
          </tbody>
        </table>
      </div>
      <div class="mt-4 text-center text-gray-500">
        No upcoming schedules.
      </div>
    </div>
  </div>
{{/layout}}
