{{#> layout activePage="forgot-password"}}
  <div class="flex items-center justify-center min-h-screen">
    <div class="px-8 py-6 mt-4 text-left bg-white shadow-lg rounded-lg card w-full max-w-md">
      <h3 class="text-2xl font-bold text-center text-dark-green">Forgot Password?</h3>
      <p class="text-center text-gray-600 mt-2">Enter your email to reset your password.</p>
      <form action="/forgot-password" method="POST" class="mt-6">
        <div class="mt-4">
          <label class="block" for="email">Email</label>
          <input type="email" name="email" placeholder="Email"
            class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-gold" required>
        </div>
        <div class="flex items-baseline justify-between mt-6">
          <button type="submit" class="btn-primary px-6 py-2 text-white">Reset Password</button>
          <a href="/login" class="text-sm text-sky-blue hover:underline">Back to Login</a>
        </div>
      </form>
    </div>
  </div>
{{/layout}}
