{{#> layout activePage="register"}}
  <div class="flex items-center justify-center min-h-screen">
    <div class="px-8 py-6 mt-4 text-left bg-white shadow-lg rounded-lg card w-full max-w-md">
      <h3 class="text-2xl font-bold text-center text-dark-green">Register for MinSU RMS</h3>
      <p class="text-center text-gray-600 mt-2">Create your account to get started.</p>
      <form action="/register" method="POST" class="mt-6">
        <div class="mt-4">
          <label class="block" for="name">Name</label>
          <input type="text" name="name" placeholder="Name"
            class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-gold" required>
        </div>
        <div class="mt-4">
          <label class="block" for="email">Email</label>
          <input type="email" name="email" placeholder="Email"
            class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-gold" required>
        </div>
        <div class="mt-4">
          <label class="block">Password</label>
          <input type="password" name="password" placeholder="Password"
            class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-gold" required>
        </div>
        <div class="mt-4">
          <label class="block">Confirm Password</label>
          <input type="password" name="confirm_password" placeholder="Confirm Password"
            class="w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-gold" required>
        </div>
        <div class="flex items-baseline justify-between mt-6">
          <button type="submit" class="btn-primary px-6 py-2 text-white">Register</button>
        </div>
        <div class="mt-6 text-center">
          <p class="text-gray-600">Already have an account? <a href="/login" class="text-sky-blue hover:underline">Login here</a></p>
        </div>
      </form>
    </div>
  </div>
{{/layout}}
