{{#> layout activePage="schedules"}}
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold text-dark-green mb-8">Schedules</h1>

    <div class="flex justify-end mb-6">
      <a href="/schedules/add" class="btn-primary px-6 py-3 flex items-center">
        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        Add Schedule
      </a>
    </div>

    <!-- Calendar View (Placeholder) -->
    <div class="card p-6">
      <h2 class="text-xl font-semibold text-dark-green mb-4">Schedule Calendar</h2>
      <div id="calendar" class="h-96 bg-gray-50 border border-gray-200 rounded-md flex items-center justify-center text-gray-500">
        <!-- Full Calendar or similar library would be initialized here -->
        Calendar Placeholder - Integration of FullCalendar.js or similar library needed.
      </div>
    </div>

    <!-- Timeline List View (Optional alternative/supplement) -->
    <div class="card p-6 mt-8">
      <h2 class="text-xl font-semibold text-dark-green mb-4">Upcoming Schedules (List View)</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subject/Class</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Room</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Faculty</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- Example Schedule Row -->
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Physics 101</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Building A - Room 101</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Prof. Alice Green</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2025-11-01</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">08:00 AM - 09:00 AM</td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="/schedules/edit/1" class="text-sky-blue hover:text-blue-700 mr-3">Edit</a>
                <a href="/schedules/delete/1" class="text-red-500 hover:text-red-700">Delete</a>
              </td>
            </tr>
            <!-- More schedules can be added here -->
          </tbody>
        </table>
      </div>
      <div class="mt-4 text-center text-gray-500">
        No upcoming schedules.
      </div>
    </div>
  </div>
{{/layout}}
